{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/internal/compliance-scan",
      "schedule": "59 23 * * 5"
    }
  ]
}
